PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
POSTGRES_DB=postgres_test
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
PG_EXTERNAL_PORT=5434
IMAGE_TAG=0.1.0
APP_EXTERNAL_PORT=8000
